BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz
DEBUG=False

POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=postgres

REDIS_USER=default
REDIS_PASSWORD=default
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0